@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100;300;400;700;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Lato','Bebas Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}

.get-started {
    background-color: #0b8087;
    color: white;
    font-size: 22px;
    transition: all 0.3s ease-in;
    display: inline-block;
     padding: 10px 20px;
    border-radius: 50px;
   margin: 20px 0px 0px;
    text-decoration: none;
}

.get-started:hover {
    text-decoration: none;
    color: black;
    padding: 10px 50px;
    text-decoration: none;
}

/*header start*/
header,.banner {
    background-color: #f5f5f5;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.navbar ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    column-gap: 25px;
}
.navbar ul li {
    list-style: none;

}
.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 17px;
}
.log-in ul li a:hover{
    background-color:#0b8087;
    border-radius: 50px;
    color: white;
    
}
.menu ul li a:hover {    
    color: #fdbe19;
}
.menu ul li:first-child a{
    padding-left: 0px;
}
.menu .active{
    color: #fdbe19;
}
.log-in .active{
    background-color:#0b8087;
    border-radius: 50px;
    color: white;
}

/*header end*/


/*banner start*/
.banner-wrap{
    background: url(../Images/banner-img.png) no-repeat;
    background-position: right;
    height: 606px;
    display: flex;
    align-items: center;
}
.text-box{
    width: 50%;
}
.text-box h1{
    font-family: 'Bebas Neue';
    font-size: 79px;
    margin: 10 0px;
    color: #3d3d3d;
    font-weight: 500;
    line-height: 1;
}
.text-box h4{
    color: #0b8087;
    margin: 10px 0px;
    position: relative;
    left: 100px;
    display: inline-block;
    font-size: 17px;
}
.text-box h4::before{
    content: '';
    position: absolute;
    display: block;
    background-color: #fdbe19;
    width: 75px;
    height: 5px;
    left: -100px;
    top: 8px;
}
.text-box p{
    color: #7f7f7f;
    font-size: 17px;
    margin: 10px 0px;
}
.get-started {
    background-color: #0b8087;
    color: white;
    font-size: 22px;
    transition: all 0.3s ease-in;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    margin: 20px 0px 0px;
    text-decoration: none;
}

.get-started:hover {
    text-decoration: none;
    color: black;
    padding: 10px 50px;
    text-decoration: none;
}
.options{
    margin: 10px 0px;
}
.options ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    column-gap: 25px;
    flex-wrap: wrap;
}
.options ul li {
    list-style: none;
    width: 30%;
    padding: 10px 0px;
}
.options ul li a {
    text-decoration: none;
    color: #7f7f7f;
    padding: 10px 20px;
    font-size: 17px;
}
.options ul li::before {
    content: "\2022";
    color: #fdbe19;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}
.options ul li:nth-child(1){
    list-style: none;
}
.options ul li:nth-child(1)::before{
    content: '';
}
.options ul li:nth-child(4){
    list-style: none;
}
.options ul li:nth-child(4)::before{
    content: '';
}
/*banner end*/


/*footer start*/
footer{
    position: relative;
    top: -50px;
}
.footer-wrap{
    display: flex;
    padding: 0px 80px;
    column-gap: 20px;
}
.box{
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 7px 0px #888888;
}
.box h3{
    color: #0b8087;
    margin: 0px;
    font-size: 26px;
    font-family: 'Bebas Neue';
}
.box p{
    border-bottom: 5px solid #febb0c;
    margin: 0px;
    padding: 24px 0px;
}
.box:hover{
    background-color: #0b8087;
    color: white;
}
/*
.box h3:hover{
    color: #fdbe19;
}
/*footer end*/