<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click jquery</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, totam. Porro repellat harum optio dignissimos,
        nihil perspiciatis quis rem consectetur dolores. Itaque tenetur corporis, non ea quis in dignissimos. Quod!
    </p>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("p").click(function(){
                $(this).css({'color':'blue'},);
                
                $(this).click(function(){
                    $(this).css({'color':'black',});
                });
            });
        });
    </script>
</body>

</html>