<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>closest jquery</title>
</head>
<style>
</style>
<body>
    <ul>
        <li >Home</li>
        <li class="start">Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.start').closest('li').css({'background-color':'blue'});      
        });
    </script>
</body>

</html>