<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eachprev-next jquery</title>
</head>
<style>
</style>

<body>
    <button class="play">play</button>
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.play').click(function(){
                $('li').each(function () {
                    alert($(this).text())
            });
        });
    });
    </script>
</body>

</html>