<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fade in-out jquery</title>
</head>

<body>
    <div style="display: none;">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, totam. Porro repellat harum optio dignissimos,
            nihil perspiciatis quis rem consectetur dolores. Itaque tenetur corporis, non ea quis in dignissimos. Quod!
        </p>
        <button id="hide">hide</button>
    </div>   
    <button id="show">show</button>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#show").click(function(){
                $("div").fadeIn('.25s');
            });
            $('#hide').click(function(){
                $('div').fadeOut('.50s');
            });
        });
    </script>
</body>

</html>