<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide-stop jquery</title>
</head>

<body>
    <div>
        <p style="display: none;height: 200px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, totam. Porro repellat harum optio dignissimos,
            nihil perspiciatis quis rem consectetur dolores. Itaque tenetur corporis, non ea quis in dignissimos. Quod <br>            
        </p>
    </div>
    <button class="stop">stop</button>   
    <button id="btn">tap to slide</button>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                $('p').slideDown(5000);
            });
            $('.stop').click(function(){
               $('p').stop();
            })
        });
    </script>
</body>

</html>