<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trigger jquery</title>
</head>

<body>
    <div>
        TYPE SOMETHING IN THE BOX
        <form action="">
            <input type="text">
        </form>
    </div>   
    <button>click here to copy the input</button>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){    
            $('button').click(function(){
                $('input').trigger('select');
            })
        });
    </script>
</body>

</html>