<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
       .container{
           max-width: 1250px;
           background-color: aqua;
           margin: 10px auto;
           padding: 10px 10px;
       }
        header{
               display:block;
               background-color: pink;
               max-width: 100%;
               height:100px;
               margin: 0 0 10;
        }
        .item2{ 
            display:inline-block;
            width: 60%;
            height:250px;
            float: left;
            padding: 0 10 0 0;
        }
        .pink-box{
            background-color: rgb(211, 87, 180);
            width: 100%;
            height:100%;
        }
        .item3{
            display:inline-block;
            background-color: rgb(107, 34, 82);
            width: 40%;
            float:left;
            height:250px;
        }
        footer{
            display:block;
            background-color: rgb(210, 27, 107); 
            max-width: 100%;
            
            height:100px;
            margin: 10 0 0 ;
     }
       </style>
</head>

<body>
        <div class="container">
            <header class="item1"></header>
            <div class="middle">
                <div class="item2">
                    <div class="pink-box"></div>
                </div>
                <div class="item3"></div>
            </div>
            <footer class="item4"></footer>
        </div>
</body>
</html>