<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: red;
            margin: 10 auto 10;
            padding: 10;
            height: 550px;
        }

        .text {
            width: 60%;
            display: inline-block;
            float: left;
            padding: 20px;
            height: 200px;
        }

        .logo {
            width: 40%;
            padding: 50px;
            display: inline-block;
            height: 200px;
        }

        .image {
            height: 150px;
            float:right;
        }

        .boxes {
            display: block;
            height: 250px;
            margin: 10px;
        }

        .box1 {
            display: inline-block;
            width: 32%;
            margin: 0 10px 0;
            background-color: brown;
            float: left;
            padding: 10px;
            height: 100%;
        }
        
        .box2 {
            display: inline-block;
            width: 32%;
            margin: 0 10 0 0;
            background-color: brown;
            float: left;
            padding: 10px;
            height: 100%;
        }
        
        .box3 {
            display: inline-block;
            width: 32%;
            background-color: brown;
            padding: 10px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <h1>DOWN WITH THE STATE</h1>
            <p>
                It was a joy for us to meet and welcome you during the holiday season, and now it's time for you to
                start
                preparing yourself for the joining day.
                We would like to conduct a group discussion on 31st October 2022.
                We will soon assign you a mentor, who will take a call once a week to discuss all the queries &
                progress.
            </p>
        </div>
        <div class="logo">
            <img class="image"
                src="https://media-exp1.licdn.com/dms/image/C560BAQEkzAo0Rox1KQ/company-logo_200_200/0/1519884371549?e=2147483647&v=beta&t=gC2_tHGf2R1jNk34Z535ON8lcNZU1kBfL7KbcqWPPjo"
                alt="logo">
        </div>
        <div class="boxes">
            <div class="box1">
                <h1>DOWN WITH THE STATE</h1>
                <p>
                    It was a joy for us to meet and welcome you during the holiday season, and now it's time for you to
                    start
                    preparing yourself for the joining day.
                    We would like to conduct a group discussion on 31st October 2022.
                    We will soon assign you a mentor, who will take a call once a week to discuss all the queries &
                    progress.
                </p>
            </div>
            <div class="box2">
                <h1>DOWN WITH THE STATE</h1>
                <p>
                    It was a joy for us to meet and welcome you during the holiday season, and now it's time for you to
                    start
                    preparing yourself for the joining day.
                    We would like to conduct a group discussion on 31st October 2022.
                    We will soon assign you a mentor, who will take a call once a week to discuss all the queries &
                    progress.
                </p>
            </div>
            <div class="box3">
                <h1>DOWN WITH THE STATE</h1>
                <p>
                    It was a joy for us to meet and welcome you during the holiday season, and now it's time for you to
                    start
                    preparing yourself for the joining day.
                    We would like to conduct a group discussion on 31st October 2022.
                    We will soon assign you a mentor, who will take a call once a week to discuss all the queries &
                    progress.
                </p>
            </div>
        </div>
    </div>
</body>

</html>