<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM DESIGN 1</title>
    <!--Css Linked start-->
    <link rel="stylesheet" href="css/style.css">
    <!--Css Linked start-->

</head>

<body>
    <!--header start-->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="menu">
                    <ul>
                        <li>
                            <a  class="active" href="#">Home</a>

                        </li>
                        <li>
                            <a href="#">How it works</a>

                        </li>
                        <li>
                            <a href="#">Blog</a>

                        </li>
                        <li>
                            <a href="#">About</a>

                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="#"><img src="Images/Aexpert.svg" alt=""></a>
                </div>
                <div class="log-in">
                    <ul>
                        <li>
                            <a href="#">Sign in</a>
                        </li>
                        <li>
                            <a class="active" href="#">Sign Up</a>
                        </li>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!--main start-->
    <main>
        <section class="banner">
            <div class="container">
                <div class="banner-wrap">
                    <div class="text-box">
                        <h4>Business Consultent</h4>
                        <h1>FIND THE SOLUTION <br> WITH THE EXPERTS</h1>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatibus inventore adipisci
                            ipsam
                            voluptatum? Sapiente hic rerum cumque, earum aliquam magni sed vero praesentium blanditiis,
                            assumenda deleniti nulla sit laboriosam!
                        </P>
                        <a href="#" class="get-started">Get Started</a>
                        <div class="options">
                            <ul>
                                <li>
                                    <a href="#">Industries</a>
                                </li>
                                <li>
                                    <a href="#">Agriculture</a>
                                </li>
                                <li>
                                    <a href="#">Automotive</a>
                                </li>
                                <li>
                                    <a href="#">Chemicals</a>
                                </li>
                                <li>
                                    <a href="#">Enginnering</a>
                                </li>
                                <li>
                                    <a href="#">Healthcare</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!--main end-->

    <!--footer start-->
    <footer>
        <div class="container">
            <div class="footer-wrap">
                <div class="box box-1">
                    <h3 class="heading1">700+ <br> Employees</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="box box-2">
                    <h3 class="heading2">10+ <br> Years</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="box box-3">
                    <h3 class="heading3">12+ <br> Locations</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="box box-4">
                    <h3 class="heading4">100% <br> Satisfactions</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!--footer end-->

    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>