
@font-face {
    font-family: "Roobert";
    src: url("../roobert/HCLTechRoobert-Regular.woff") format("truetype");
    font-weight: 400;
  }
@font-face {
    font-family: "Roobert-new";
    src: url("../roobert/HCLTechRoobert-Light.woff") format("truetype");
    font-weight: 700;
}
  
* {
    box-sizing: border-box;
    font-family: "Roobert",sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}



/*header start*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
.logo img{
    vertical-align: middle;
}
.menu ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    
}
.menu ul li {
    list-style: none;

}
.menu ul li a {
    text-decoration: none;
    color: #454545;
    padding: 10px 20px;
    font-size: 17px;
}
.menu ul li a:hover {    
    color: #5e1dbf;
}
.get-in-touch a {   
    background-color: #29282d;
    color: white;
    font-size: 17px;
    transition: all 0.3s ease-in;
    display: inline-block;
    padding: 10px 10px;
    text-decoration: none;
}

.get-in-touch a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #5e1dbf;
    text-decoration: none;
}
/*header end*/


/*banner start*/
.banner{
    background: url(../imgs/banner\ 3.png) no-repeat;
    height: 668px;
    background-size: cover;  
}
.banner-wrap{
    
    display: flex;
    align-items: center;
    height: 100%;
}

.text-box h1{
    font-size: 51px;
    color: white;
    line-height: 1.2;
    margin: 0px;
    font-weight: 400;
}
/*banner end*/


/*bottom start*/
.bottom-wrap{
    display: flex;
    padding: 50px 0px;
    column-gap: 20px;
}
.bottom-wrap p{
    color: #7a7e9b;
}
.image{
    width: 50%;
}
.images h2{
    font-size: 30px;
    margin: 0px 0px 20px;
}
.features{
    display: flex;
    flex-wrap: wrap;
   
    width: 48%;
    column-gap: 20px;
}
.item-box{
    width: 47%;
    height: 120px;
    padding: 20px;
    border: 1px solid #7a7e9b;
    transition: .3s ease all;
    text-decoration: none;
}
.item-box h3{
    margin: 0px;
    color: #5e1dbf;
}
.item-box p{
    margin: 5px 0px;
}
.item-box:hover{
    background-color: #5e1dbf;
    height: 140px;
}
.item-box:hover h3{
    color: white;
    font-size:30px;
}
.item-box:hover p{
    color: white;
}
/*bottom end*/