<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HCL TECH</title>
</head>

<body>
    <!--Header start-->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href=""><img src="imgs/logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="get-in-touch">
                    <a href="#">Get in Touch</a>
                </div>
            </div>
        </div>
    </header>
    <!--Header end-->
    <!--main start-->
    <main>
        <!--banner start-->
        <section class="banner">
            <div class="container">
                <div class="banner-wrap">
                    <div class="text-box">
                        <h1>Reimagining <b>Enginerring & <br> Operations</b> through the <br> <b>Digital</b> Lens</h1>
                    </div>
                </div>
            </div>
        </section>
        <!--banner end-->

        <section class="bottom">
            <div class="container">
                <div class="bottom-wrap">
                    <div class="image">
                        <h2>HCL : Digital Product <br> Enginerring at a Glance </h2>
                        <img src="imgs/img 1.png" alt="">
                        <p>Global leader in digital engineering services</p>
                    </div>
                    <div class="features">
                        <a href="#" class="item-box">
                            <h3>2.5 Bn+</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                        <a href="#" class="item-box">
                            <h3>$150+</h3>
                            <p>Lorem ipsum dolor sit amet </p>
                        </a>
                        <a href="#" class="item-box">
                            <h3>$2.8 Bn+</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                        <a href="#" class="item-box">
                            <h3>#1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                        <a href="#" class="item-box">
                            <h3>20 Mn+</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                        <a href="#" class="item-box">
                            <h3>250+</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                        <a href="#" class="item-box">
                            <h3>200+</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                        <a href="#" class="item-box">
                            <h3>300+</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!--main start-->
    <!--footer start-->
    <footer>

    </footer>
    <!--footer start-->
</body>

</html>